{
  "name": "queuee",
  "version": "1.0.0",
  "description": "Priorizador de demandas",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreKoch/Queuee.git"
  },
  "keywords": [
    "backlog",
    "demandas",
    "solicitacao",
    "priorizacao"
  ],
  "author": "Alexandre Koch Melatte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreKoch/Queuee/issues"
  },
  "homepage": "https://github.com/AlexandreKoch/Queuee#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {}
}
